<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHLL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ahll_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHLL
   </div>
   <div id="projectbrief">generic list library allowing to manage lists generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIST
: <a class="el" href="da/d23/list_8h.html#a2484ffe4d602ce4b8c46fbde0d1075a2">list.h</a>
</li>
<li>LIST_AT_HEAD
: <a class="el" href="da/d23/list_8h.html#a95ee7c753560f25fc011111fa8b5201d">list.h</a>
</li>
<li>List_at_head()
: <a class="el" href="da/d23/list_8h.html#a439d1bbdf0a396b6b0f440d6495fd0f8">list.h</a>
, <a class="el" href="d7/d40/list_8c.html#a11f0dfb9a1214999fec6564687f3c666">list.c</a>
</li>
<li>LIST_AT_TAIL
: <a class="el" href="da/d23/list_8h.html#ab54ca303d083ac17522ef98629975c91">list.h</a>
</li>
<li>List_at_tail()
: <a class="el" href="d7/d40/list_8c.html#a90db774dfa365d5648be5c05ef3b4bc1">list.c</a>
, <a class="el" href="da/d23/list_8h.html#ada2c586b837be61f523bebee3b55d7c7">list.h</a>
</li>
<li>LIST_BIND
: <a class="el" href="da/d23/list_8h.html#aade9928dc31cc57b9a02092d6a351703">list.h</a>
</li>
<li>List_bind()
: <a class="el" href="d7/d40/list_8c.html#a5374b74c811d123298c57561703501bd">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a5374b74c811d123298c57561703501bd">list.h</a>
</li>
<li>LIST_CAT
: <a class="el" href="da/d23/list_8h.html#a2593bd5a49107e71e63b53608785ffd3">list.h</a>
</li>
<li>List_cat()
: <a class="el" href="d7/d40/list_8c.html#a2cedf1bfe2fdc71aeda0198428efdcec">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a2f2136fc2e4297b47221ab0f0c27f919">list.h</a>
</li>
<li>List_copy()
: <a class="el" href="da/d23/list_8h.html#a991aa7bb8b3c728026ec50e731d29a92">list.h</a>
</li>
<li>LIST_COPY
: <a class="el" href="da/d23/list_8h.html#ae68c87fd7401c6e0c60c1d36e4f170e2">list.h</a>
</li>
<li>List_copy()
: <a class="el" href="d7/d40/list_8c.html#a35535d058c0778a14657e40bc7299653">list.c</a>
</li>
<li>LIST_COUNT
: <a class="el" href="da/d23/list_8h.html#a8d5021e0ae4f850d554a3f6347a1e382">list.h</a>
</li>
<li>List_count()
: <a class="el" href="d7/d40/list_8c.html#ab42560183ebc4d653dddf3aa686044a8">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a08790bd97067001de3002ef9f7cfa51e">list.h</a>
</li>
<li>LIST_EMPTY
: <a class="el" href="da/d23/list_8h.html#aa345e0d0d45438bbb7d0f246a9ae5625">list.h</a>
</li>
<li>List_empty()
: <a class="el" href="d7/d40/list_8c.html#a20d4a55b3b8b62ade05f32c955ce5dd6">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a20d4a55b3b8b62ade05f32c955ce5dd6">list.h</a>
</li>
<li>List_free()
: <a class="el" href="d7/d40/list_8c.html#a71656ec0bb7ca10a1572a75b3cdadc37">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a71656ec0bb7ca10a1572a75b3cdadc37">list.h</a>
</li>
<li>LIST_FREE
: <a class="el" href="da/d23/list_8h.html#aa7f725b3db6502c6c69674d1674a044d">list.h</a>
</li>
<li>LIST_INDEXOF
: <a class="el" href="da/d23/list_8h.html#a7dfc40dc0e7d3639c20a18cc1852593b">list.h</a>
</li>
<li>List_indexof()
: <a class="el" href="d7/d40/list_8c.html#a0f1c12e5879f02a0839259036e177851">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a9fc68f444c2f2111a68d70c42f4dd09f">list.h</a>
</li>
<li>List_insert_from_head()
: <a class="el" href="d7/d40/list_8c.html#a6ae630421452d39ee05ec0c995553401">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a5145a46b0577345a33a2f1bb5ed3ed13">list.h</a>
</li>
<li>LIST_INSERT_FROM_HEAD
: <a class="el" href="da/d23/list_8h.html#a5b2d67e03189075353a558e26d2b1ccd">list.h</a>
</li>
<li>List_insert_from_tail()
: <a class="el" href="d7/d40/list_8c.html#a280c4d4fb7980cad1298781a489104c2">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a9ae1fd46999bf2a7de292c2de16edc6f">list.h</a>
</li>
<li>LIST_INSERT_FROM_TAIL
: <a class="el" href="da/d23/list_8h.html#af7ae3be18ca21785bb4ef844df0f198f">list.h</a>
</li>
<li>LIST_ISEMPTY
: <a class="el" href="da/d23/list_8h.html#a980e54714d3422c73d4a2756e0088b49">list.h</a>
</li>
<li>List_isempty()
: <a class="el" href="d7/d40/list_8c.html#a6fb545a193525c4e393a522d0dac3fbb">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a6fb545a193525c4e393a522d0dac3fbb">list.h</a>
</li>
<li>List_malloc()
: <a class="el" href="d7/d40/list_8c.html#ad4741fcdf61c85596f273a01532a3d9f">list.c</a>
</li>
<li>LIST_MALLOC
: <a class="el" href="da/d23/list_8h.html#a08c983cea52f327a447f94d00a586eb9">list.h</a>
</li>
<li>List_malloc()
: <a class="el" href="da/d23/list_8h.html#ad0df484c6b751aacd068e3906a825a65">list.h</a>
</li>
<li>LIST_POP_BACK
: <a class="el" href="da/d23/list_8h.html#ad8b4ff8c1675802509d963451a7ff84b">list.h</a>
</li>
<li>List_pop_back()
: <a class="el" href="d7/d40/list_8c.html#a0b4ab099213c5b0e546a644c233bdb37">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a0b4ab099213c5b0e546a644c233bdb37">list.h</a>
</li>
<li>List_pop_front()
: <a class="el" href="d7/d40/list_8c.html#ab501868eac088b4134232dc522a8cdac">list.c</a>
, <a class="el" href="da/d23/list_8h.html#ab501868eac088b4134232dc522a8cdac">list.h</a>
</li>
<li>LIST_POP_FRONT
: <a class="el" href="da/d23/list_8h.html#ad91560dd3c5f70c650ea4aaba2b83197">list.h</a>
</li>
<li>List_push_back()
: <a class="el" href="d7/d40/list_8c.html#a307179987e160c3305fb95f8e83ce73c">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a307179987e160c3305fb95f8e83ce73c">list.h</a>
</li>
<li>LIST_PUSH_BACK
: <a class="el" href="da/d23/list_8h.html#a8052b16954692101d638ee09a2eb970b">list.h</a>
</li>
<li>List_push_front()
: <a class="el" href="da/d23/list_8h.html#a7c88147df54f7c621a8c66d5a1e93472">list.h</a>
, <a class="el" href="d7/d40/list_8c.html#a7c88147df54f7c621a8c66d5a1e93472">list.c</a>
</li>
<li>LIST_PUSH_FRONT
: <a class="el" href="da/d23/list_8h.html#a5c1b2ef58e3d4cb6e42790f2ab5bc8eb">list.h</a>
</li>
<li>List_remove_from_head()
: <a class="el" href="da/d23/list_8h.html#a8b4ebc2acb39981544a69ce646ea0cb8">list.h</a>
, <a class="el" href="d7/d40/list_8c.html#a8b4ebc2acb39981544a69ce646ea0cb8">list.c</a>
</li>
<li>LIST_REMOVE_FROM_HEAD
: <a class="el" href="da/d23/list_8h.html#a54d446d55bd4bec1309a61b7b5898c04">list.h</a>
</li>
<li>List_remove_from_tail()
: <a class="el" href="d7/d40/list_8c.html#a46c73da95abf1507cceae94524a77847">list.c</a>
, <a class="el" href="da/d23/list_8h.html#a46c73da95abf1507cceae94524a77847">list.h</a>
</li>
<li>LIST_REMOVE_FROM_TAIL
: <a class="el" href="da/d23/list_8h.html#a31b285befdee2450f0d637d9305d61e7">list.h</a>
</li>
<li>List_swap()
: <a class="el" href="da/d23/list_8h.html#acaa829ec797cdb1be49a730d0481d0b6">list.h</a>
</li>
<li>LIST_SWAP
: <a class="el" href="da/d23/list_8h.html#a129caca24e5895be1b16c998dac04973">list.h</a>
</li>
<li>List_swap()
: <a class="el" href="d7/d40/list_8c.html#acaa829ec797cdb1be49a730d0481d0b6">list.c</a>
</li>
<li>List_whereis()
: <a class="el" href="da/d23/list_8h.html#a80932455f3fe125821d3d843b013c4e8">list.h</a>
, <a class="el" href="d7/d40/list_8c.html#a3fcbfb6d6e807f94b076a615bcce03d0">list.c</a>
</li>
<li>LIST_WHEREIS
: <a class="el" href="da/d23/list_8h.html#ab96bee2807bf338c08bb1b4d24c29244">list.h</a>
</li>
<li>LISTELEMENT_GET
: <a class="el" href="da/d23/list_8h.html#ab20ba9bfcaf95a3853b7814e3062350f">list.h</a>
</li>
<li>LISTELEMENT_ISHEADSENTINEL
: <a class="el" href="da/d23/list_8h.html#acc7c54746cc1e608173f7ced4d993e61">list.h</a>
</li>
<li>ListElement_isheadsentinel()
: <a class="el" href="d7/d40/list_8c.html#ac80e9c1ce0017ebeb6939662e593740d">list.c</a>
, <a class="el" href="da/d23/list_8h.html#ac80e9c1ce0017ebeb6939662e593740d">list.h</a>
</li>
<li>ListElement_istailsentinel()
: <a class="el" href="d7/d40/list_8c.html#a36d030732cc94dcf893258ac3116c58e">list.c</a>
</li>
<li>LISTELEMENT_ISTAILSENTINEL
: <a class="el" href="da/d23/list_8h.html#ac58637aca3261715fcf9e6f2100e9188">list.h</a>
</li>
<li>ListElement_istailsentinel()
: <a class="el" href="da/d23/list_8h.html#a36d030732cc94dcf893258ac3116c58e">list.h</a>
</li>
<li>LISTELEMENT_SET
: <a class="el" href="da/d23/list_8h.html#a70ad983719cc5d15cebcca03fbddd41f">list.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
