<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AHLL: list.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ahll_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AHLL
   </div>
   <div id="projectbrief">generic list library allowing to manage lists generically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Handy generic list library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d23/list_8h_source.html">list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dfe/list_8c__incl.png" border="0" usemap="#list_8c" alt=""/></div>
<map name="list_8c" id="list_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4741fcdf61c85596f273a01532a3d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d13/structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#ad4741fcdf61c85596f273a01532a3d9f">List_malloc</a> (void)</td></tr>
<tr class="memdesc:ad4741fcdf61c85596f273a01532a3d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a list object.  <a href="#ad4741fcdf61c85596f273a01532a3d9f">More...</a><br /></td></tr>
<tr class="separator:ad4741fcdf61c85596f273a01532a3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb545a193525c4e393a522d0dac3fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a6fb545a193525c4e393a522d0dac3fbb">List_isempty</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list)</td></tr>
<tr class="memdesc:a6fb545a193525c4e393a522d0dac3fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given list is empty.  <a href="#a6fb545a193525c4e393a522d0dac3fbb">More...</a><br /></td></tr>
<tr class="separator:a6fb545a193525c4e393a522d0dac3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e9c1ce0017ebeb6939662e593740d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#ac80e9c1ce0017ebeb6939662e593740d">ListElement_isheadsentinel</a> (const <a class="el" href="../../de/dee/structListElement.html">ListElement</a> *const element)</td></tr>
<tr class="memdesc:ac80e9c1ce0017ebeb6939662e593740d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given element is the head sentinel.  <a href="#ac80e9c1ce0017ebeb6939662e593740d">More...</a><br /></td></tr>
<tr class="separator:ac80e9c1ce0017ebeb6939662e593740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d030732cc94dcf893258ac3116c58e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a36d030732cc94dcf893258ac3116c58e">ListElement_istailsentinel</a> (const <a class="el" href="../../de/dee/structListElement.html">ListElement</a> *const element)</td></tr>
<tr class="memdesc:a36d030732cc94dcf893258ac3116c58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given element is the tail sentinel.  <a href="#a36d030732cc94dcf893258ac3116c58e">More...</a><br /></td></tr>
<tr class="separator:a36d030732cc94dcf893258ac3116c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0dfb9a1214999fec6564687f3c666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a11f0dfb9a1214999fec6564687f3c666">List_at_head</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list)</td></tr>
<tr class="memdesc:a11f0dfb9a1214999fec6564687f3c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element of the list.  <a href="#a11f0dfb9a1214999fec6564687f3c666">More...</a><br /></td></tr>
<tr class="separator:a11f0dfb9a1214999fec6564687f3c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db774dfa365d5648be5c05ef3b4bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a90db774dfa365d5648be5c05ef3b4bc1">List_at_tail</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list)</td></tr>
<tr class="memdesc:a90db774dfa365d5648be5c05ef3b4bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last element of the list.  <a href="#a90db774dfa365d5648be5c05ef3b4bc1">More...</a><br /></td></tr>
<tr class="separator:a90db774dfa365d5648be5c05ef3b4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa829ec797cdb1be49a730d0481d0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#acaa829ec797cdb1be49a730d0481d0b6">List_swap</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list0, <a class="el" href="../../d0/d13/structList.html">List</a> *const list1)</td></tr>
<tr class="memdesc:acaa829ec797cdb1be49a730d0481d0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps contents of two given lists.  <a href="#acaa829ec797cdb1be49a730d0481d0b6">More...</a><br /></td></tr>
<tr class="separator:acaa829ec797cdb1be49a730d0481d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88147df54f7c621a8c66d5a1e93472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a7c88147df54f7c621a8c66d5a1e93472">List_push_front</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a7c88147df54f7c621a8c66d5a1e93472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element at the head of a given list.  <a href="#a7c88147df54f7c621a8c66d5a1e93472">More...</a><br /></td></tr>
<tr class="separator:a7c88147df54f7c621a8c66d5a1e93472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307179987e160c3305fb95f8e83ce73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a307179987e160c3305fb95f8e83ce73c">List_push_back</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a307179987e160c3305fb95f8e83ce73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element at the tail of a given list.  <a href="#a307179987e160c3305fb95f8e83ce73c">More...</a><br /></td></tr>
<tr class="separator:a307179987e160c3305fb95f8e83ce73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae630421452d39ee05ec0c995553401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a6ae630421452d39ee05ec0c995553401">List_insert_from_head</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list, const void *const value, const size_t index, const size_t offset)</td></tr>
<tr class="memdesc:a6ae630421452d39ee05ec0c995553401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at a given index in a given list, starting from the head of the list.  <a href="#a6ae630421452d39ee05ec0c995553401">More...</a><br /></td></tr>
<tr class="separator:a6ae630421452d39ee05ec0c995553401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c4d4fb7980cad1298781a489104c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a280c4d4fb7980cad1298781a489104c2">List_insert_from_tail</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list, const void *const value, const size_t index, const size_t offset)</td></tr>
<tr class="memdesc:a280c4d4fb7980cad1298781a489104c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element at a given index in a given list, starting from the tail of the list.  <a href="#a280c4d4fb7980cad1298781a489104c2">More...</a><br /></td></tr>
<tr class="separator:a280c4d4fb7980cad1298781a489104c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501868eac088b4134232dc522a8cdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#ab501868eac088b4134232dc522a8cdac">List_pop_front</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list)</td></tr>
<tr class="memdesc:ab501868eac088b4134232dc522a8cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first element of a given list.  <a href="#ab501868eac088b4134232dc522a8cdac">More...</a><br /></td></tr>
<tr class="separator:ab501868eac088b4134232dc522a8cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ab099213c5b0e546a644c233bdb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a0b4ab099213c5b0e546a644c233bdb37">List_pop_back</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list)</td></tr>
<tr class="memdesc:a0b4ab099213c5b0e546a644c233bdb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last element of a given list.  <a href="#a0b4ab099213c5b0e546a644c233bdb37">More...</a><br /></td></tr>
<tr class="separator:a0b4ab099213c5b0e546a644c233bdb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4ebc2acb39981544a69ce646ea0cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a8b4ebc2acb39981544a69ce646ea0cb8">List_remove_from_head</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list, const size_t index)</td></tr>
<tr class="memdesc:a8b4ebc2acb39981544a69ce646ea0cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element at a given index in a given list, starting from the head of the list.  <a href="#a8b4ebc2acb39981544a69ce646ea0cb8">More...</a><br /></td></tr>
<tr class="separator:a8b4ebc2acb39981544a69ce646ea0cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c73da95abf1507cceae94524a77847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a46c73da95abf1507cceae94524a77847">List_remove_from_tail</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list, const size_t index)</td></tr>
<tr class="memdesc:a46c73da95abf1507cceae94524a77847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element at a given index in a given list, starting from the tail of the list.  <a href="#a46c73da95abf1507cceae94524a77847">More...</a><br /></td></tr>
<tr class="separator:a46c73da95abf1507cceae94524a77847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbfb6d6e807f94b076a615bcce03d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a3fcbfb6d6e807f94b076a615bcce03d0">List_whereis</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a3fcbfb6d6e807f94b076a615bcce03d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element containing the given value.  <a href="#a3fcbfb6d6e807f94b076a615bcce03d0">More...</a><br /></td></tr>
<tr class="separator:a3fcbfb6d6e807f94b076a615bcce03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42560183ebc4d653dddf3aa686044a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#ab42560183ebc4d653dddf3aa686044a8">List_count</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:ab42560183ebc4d653dddf3aa686044a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of elements containing a given value in a given list.  <a href="#ab42560183ebc4d653dddf3aa686044a8">More...</a><br /></td></tr>
<tr class="separator:ab42560183ebc4d653dddf3aa686044a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c12e5879f02a0839259036e177851"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a0f1c12e5879f02a0839259036e177851">List_indexof</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list, const void *const value, const size_t offset)</td></tr>
<tr class="memdesc:a0f1c12e5879f02a0839259036e177851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index (relative to the head of the list) of the element containing a given value.  <a href="#a0f1c12e5879f02a0839259036e177851">More...</a><br /></td></tr>
<tr class="separator:a0f1c12e5879f02a0839259036e177851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cedf1bfe2fdc71aeda0198428efdcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d13/structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a2cedf1bfe2fdc71aeda0198428efdcec">List_cat</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list0, const <a class="el" href="../../d0/d13/structList.html">List</a> *const list1, const size_t offset)</td></tr>
<tr class="memdesc:a2cedf1bfe2fdc71aeda0198428efdcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two given lists.  <a href="#a2cedf1bfe2fdc71aeda0198428efdcec">More...</a><br /></td></tr>
<tr class="separator:a2cedf1bfe2fdc71aeda0198428efdcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35535d058c0778a14657e40bc7299653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d13/structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a35535d058c0778a14657e40bc7299653">List_copy</a> (const <a class="el" href="../../d0/d13/structList.html">List</a> *const list, const size_t offset)</td></tr>
<tr class="memdesc:a35535d058c0778a14657e40bc7299653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a given list.  <a href="#a35535d058c0778a14657e40bc7299653">More...</a><br /></td></tr>
<tr class="separator:a35535d058c0778a14657e40bc7299653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71656ec0bb7ca10a1572a75b3cdadc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a71656ec0bb7ca10a1572a75b3cdadc37">List_free</a> (<a class="el" href="../../d0/d13/structList.html">List</a> **const list)</td></tr>
<tr class="memdesc:a71656ec0bb7ca10a1572a75b3cdadc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a given list.  <a href="#a71656ec0bb7ca10a1572a75b3cdadc37">More...</a><br /></td></tr>
<tr class="separator:a71656ec0bb7ca10a1572a75b3cdadc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4a55b3b8b62ade05f32c955ce5dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a20d4a55b3b8b62ade05f32c955ce5dd6">List_empty</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list)</td></tr>
<tr class="memdesc:a20d4a55b3b8b62ade05f32c955ce5dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties a given list.  <a href="#a20d4a55b3b8b62ade05f32c955ce5dd6">More...</a><br /></td></tr>
<tr class="separator:a20d4a55b3b8b62ade05f32c955ce5dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374b74c811d123298c57561703501bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/list_8c.html#a5374b74c811d123298c57561703501bd">List_bind</a> (<a class="el" href="../../d0/d13/structList.html">List</a> *const list0, <a class="el" href="../../d0/d13/structList.html">List</a> **const list1)</td></tr>
<tr class="memdesc:a5374b74c811d123298c57561703501bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds two given list together.  <a href="#a5374b74c811d123298c57561703501bd">More...</a><br /></td></tr>
<tr class="separator:a5374b74c811d123298c57561703501bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Handy generic list library. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 06:06 PM This file contains all routines that manages <em><a class="el" href="../../d0/d13/structList.html" title="Represents a List object type. ">List</a></em> object type. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a11f0dfb9a1214999fec6564687f3c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f0dfb9a1214999fec6564687f3c666">&#9670;&nbsp;</a></span>List_at_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> * List_at_head </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first element of the list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:24 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first element of the list. </dd></dl>

</div>
</div>
<a id="a90db774dfa365d5648be5c05ef3b4bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90db774dfa365d5648be5c05ef3b4bc1">&#9670;&nbsp;</a></span>List_at_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> * List_at_tail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last element of the list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:24 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last element of the list. </dd></dl>

</div>
</div>
<a id="a5374b74c811d123298c57561703501bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5374b74c811d123298c57561703501bd">&#9670;&nbsp;</a></span>List_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> **const&#160;</td>
          <td class="paramname"><em>list1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds two given list together. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 02:51 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list0</td><td>A given list. </td></tr>
    <tr><td class="paramname">list1</td><td>The pointer containing the address of a given list. <em>The</em> first element of <em>link1</em> is linked to the last element of <em>link0</em>. Then <em>list1</em> is freed but not its content. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cedf1bfe2fdc71aeda0198428efdcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cedf1bfe2fdc71aeda0198428efdcec">&#9670;&nbsp;</a></span>List_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d13/structList.html">List</a> * List_cat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates two given lists. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 02:44 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list0</td><td>A given list. </td></tr>
    <tr><td class="paramname">list1</td><td>A given list. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly allocated list formed by concatenation of two given lists. </dd></dl>

</div>
</div>
<a id="a35535d058c0778a14657e40bc7299653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35535d058c0778a14657e40bc7299653">&#9670;&nbsp;</a></span>List_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d13/structList.html">List</a> * List_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 02:50 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated copy of a given list. </dd></dl>

</div>
</div>
<a id="ab42560183ebc4d653dddf3aa686044a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42560183ebc4d653dddf3aa686044a8">&#9670;&nbsp;</a></span>List_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> * List_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of elements containing a given value in a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:59 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">value</td><td>A given value. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements containing a given value in a given list. </dd></dl>

</div>
</div>
<a id="a20d4a55b3b8b62ade05f32c955ce5dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d4a55b3b8b62ade05f32c955ce5dd6">&#9670;&nbsp;</a></span>List_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-05-02 Sat 09:12 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71656ec0bb7ca10a1572a75b3cdadc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71656ec0bb7ca10a1572a75b3cdadc37">&#9670;&nbsp;</a></span>List_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> **const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 08:05 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Address of the pointer containing the given list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f1c12e5879f02a0839259036e177851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c12e5879f02a0839259036e177851">&#9670;&nbsp;</a></span>List_indexof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> * List_indexof </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index (relative to the head of the list) of the element containing a given value. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:59 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">value</td><td>A given value. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index (relative to the head of the list) of the element containing a given value. </dd></dl>

</div>
</div>
<a id="a6ae630421452d39ee05ec0c995553401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae630421452d39ee05ec0c995553401">&#9670;&nbsp;</a></span>List_insert_from_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> * List_insert_from_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element at a given index in a given list, starting from the head of the list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 11:15 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">value</td><td>A given value. </td></tr>
    <tr><td class="paramname">index</td><td>A given index (relative to the head of the list). </td></tr>
    <tr><td class="paramname">offset</td><td>Number of bytes taken by the given value in memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly constructed element. </dd></dl>

</div>
</div>
<a id="a280c4d4fb7980cad1298781a489104c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280c4d4fb7980cad1298781a489104c2">&#9670;&nbsp;</a></span>List_insert_from_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> * List_insert_from_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element at a given index in a given list, starting from the tail of the list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 11:15 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">value</td><td>A given value. </td></tr>
    <tr><td class="paramname">index</td><td>A given index (relative to the tail of the list). </td></tr>
    <tr><td class="paramname">offset</td><td>Number of bytes taken by the given value in memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly constructed element. </dd></dl>

</div>
</div>
<a id="a6fb545a193525c4e393a522d0dac3fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb545a193525c4e393a522d0dac3fbb">&#9670;&nbsp;</a></span>List_isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List_isempty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given list is empty. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:23 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if empty else false. </dd></dl>

</div>
</div>
<a id="ad4741fcdf61c85596f273a01532a3d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4741fcdf61c85596f273a01532a3d9f">&#9670;&nbsp;</a></span>List_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d13/structList.html">List</a> * List_malloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a list object. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:21 AM </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A new allocated list. </dd></dl>

</div>
</div>
<a id="a0b4ab099213c5b0e546a644c233bdb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4ab099213c5b0e546a644c233bdb37">&#9670;&nbsp;</a></span>List_pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last element of a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 08:04 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab501868eac088b4134232dc522a8cdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab501868eac088b4134232dc522a8cdac">&#9670;&nbsp;</a></span>List_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first element of a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 08:04 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a307179987e160c3305fb95f8e83ce73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307179987e160c3305fb95f8e83ce73c">&#9670;&nbsp;</a></span>List_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element at the tail of a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 08:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">value</td><td>A given value. </td></tr>
    <tr><td class="paramname">offset</td><td>Number of bytes taken by the given value in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c88147df54f7c621a8c66d5a1e93472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c88147df54f7c621a8c66d5a1e93472">&#9670;&nbsp;</a></span>List_push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element at the head of a given list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 08:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">value</td><td>A given value. </td></tr>
    <tr><td class="paramname">offset</td><td>Number of bytes taken by the given value in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b4ebc2acb39981544a69ce646ea0cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4ebc2acb39981544a69ce646ea0cb8">&#9670;&nbsp;</a></span>List_remove_from_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_remove_from_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element at a given index in a given list, starting from the head of the list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 11:14 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">index</td><td>A given index (relative to the head of the list). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46c73da95abf1507cceae94524a77847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c73da95abf1507cceae94524a77847">&#9670;&nbsp;</a></span>List_remove_from_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_remove_from_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element at a given index in a given list, starting from the tail of the list. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-12 Sun 11:14 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">index</td><td>A given index (relative to the tail of the list). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaa829ec797cdb1be49a730d0481d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa829ec797cdb1be49a730d0481d0b6">&#9670;&nbsp;</a></span>List_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps contents of two given lists. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:26 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list0</td><td>A given list. </td></tr>
    <tr><td class="paramname">list1</td><td>A given list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fcbfb6d6e807f94b076a615bcce03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcbfb6d6e807f94b076a615bcce03d0">&#9670;&nbsp;</a></span>List_whereis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/structListElement.html">ListElement</a> * List_whereis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d13/structList.html">List</a> *const&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first element containing the given value. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 01:59 AM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A given list. </td></tr>
    <tr><td class="paramname">value</td><td>A given value. </td></tr>
    <tr><td class="paramname">offset</td><td>Size in byte of the given value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first element containing the given value. </dd></dl>

</div>
</div>
<a id="ac80e9c1ce0017ebeb6939662e593740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80e9c1ce0017ebeb6939662e593740d">&#9670;&nbsp;</a></span>ListElement_isheadsentinel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListElement_isheadsentinel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/structListElement.html">ListElement</a> *const&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given element is the head sentinel. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 05:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>A given element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a given element is a head sentinel else false. </dd></dl>

</div>
</div>
<a id="a36d030732cc94dcf893258ac3116c58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d030732cc94dcf893258ac3116c58e">&#9670;&nbsp;</a></span>ListElement_istailsentinel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ListElement_istailsentinel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dee/structListElement.html">ListElement</a> *const&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given element is the tail sentinel. </p>
<dl class="section author"><dt>Author</dt><dd>sangsoic <a href="#" onclick="location.href='mai'+'lto:'+'san'+'gs'+'oic'+'@p'+'rot'+'on'+'mai'+'l.'+'com'; return false;">sangs<span style="display: none;">.nosp@m.</span>oic@<span style="display: none;">.nosp@m.</span>proto<span style="display: none;">.nosp@m.</span>nmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-04-21 Tue 05:01 PM </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>A given element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a given element is a tail sentinel else false. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
